# fiiz-tax-authenticator

./: README.md  pom.xml
src/main/java/com/jaimedantas/fiiztaxauthenticator/: Application.java
src/main/java/com/jaimedantas/fiiztaxauthenticator/configuration/: RestConfigutation.java
src/main/java/com/jaimedantas/fiiztaxauthenticator/context/: MdcInterceptor.java
src/main/java/com/jaimedantas/fiiztaxauthenticator/controller/: ActionController.java  UserController.java
src/main/java/com/jaimedantas/fiiztaxauthenticator/exception/: CustomException.java  GlobalExceptionHandlerController.java  NoSubscricaoFoundException.java
src/main/java/com/jaimedantas/fiiztaxauthenticator/mapper/: TransactionMapper.java
src/main/java/com/jaimedantas/fiiztaxauthenticator/model/: ClientAuth.java  DarfByMonth.java  Error.java  UserAuth.java  UserInfo.java  UserRequest.java
src/main/java/com/jaimedantas/fiiztaxauthenticator/model/calculator/: Error.java  FiiData.java  FiiDataPdf.java  FiiSubscricao.java  FiiSubscricaoInputPdf.java  FiiSubscricaoList.java  FiiTax.java  FiiTaxList.java  IndividualTransaction.java  UserStocks.java
src/main/java/com/jaimedantas/fiiztaxauthenticator/repository/: SubscricoesRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/jaimedantas/fiiztaxauthenticator/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/jaimedantas/fiiztaxauthenticator/service/: CalculatorService.java  UserService.java
src/main/java/com/jaimedantas/fiiztaxauthenticator/table/: Subscricao.java  Subscricoes.java  Transaction.java  User.java  Wallet.java
src/main/java/com/jaimedantas/fiiztaxauthenticator/ultils/: CalculationEngine.java
src/main/java/com/jaimedantas/fiiztaxauthenticator/validator/: UserValidator.java
src/main/resources/: application-prod.properties  application.properties  validation.properties
