server.port=8081
spring.application.name=FIIZ TAX - Authenticator Service

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %-4relative [%thread] %-5level %logger{35} %X{CorrelationId} --- %msg %n

logging.file.path=/log
logging.file.name=auth.log

spring.datasource.url=jdbc:mysql://localhost:3306/fiiztax?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.messages.basename=validation


security.jwt.token.secret-key=fiix-tax-#43F
# 20 minutes duration by default: 10 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length=1200000
#security.jwt.token.expire-length=60000


http.fiiztax.calculator.manual.url=http://localhost:80/tax/fii/manual
http.fiiztax.calculator.automatic.url=http://localhost:80/tax/fii/automatic
http.fiiztax.calculator.consult.url=http://localhost:80/tax/fii/wallet/
http.fiiztax.calculator.subscricao.url=http://localhost:80/tax/fii/subscricao/

fiix-tax-api-key=
